actionlib==1.11.16
angles==1.9.12
arbotix-python==0.10.0
arbotix-sensors==0.10.0
autopep8==1.5.7
base-local-planner==1.14.9
bhand-controller==0.1.2
bondpy==1.8.3
Box2D==2.3.2
Box2D-kengz==2.3.3
camera-calibration==1.12.23
camera-calibration-parsers==1.11.13
catkin==0.7.29
catkin-pkg==0.5.2
certifi==2020.6.20
cffi==1.14.0
controller-manager==0.13.5
controller-manager-msgs==0.13.5
controller-manager-tests==0.13.5
cv-bridge==1.12.8
diagnostic-analysis==1.9.3
diagnostic-common-diagnostics==1.9.3
diagnostic-updater==1.9.3
docutils==0.18.1
dynamic-reconfigure==1.5.50
future==0.18.2
gazebo-plugins==2.5.21
gazebo-ros==2.5.21
gencpp==0.6.0
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.11
gennodejs==2.0.1
genpy==0.6.14
image-geometry==1.12.8
interactive-markers==1.11.5
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
laser-geometry==1.6.7
message-filters==1.12.17
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mpi4py==3.0.3
netifaces==0.11.0
numpy==1.16.6
olefile==0.46
Pillow==6.2.1
pluginlib==1.11.3
pr2-power-board==1.1.7
py-trees==0.5.12
pycodestyle==2.7.0
pycparser==2.20
pyparsing==2.4.7
pyrealsense2==2.48.0.3381
python-dateutil==2.8.2
python-qt-binding==0.3.8
PyYAML==5.4.1
qt-dotgraph==0.3.18
qt-gui==0.3.18
qt-gui-cpp==0.3.18
qt-gui-py-common==0.3.18
resource-retriever==1.12.6
rocon-console==0.3.2
rocon-python-utils==0.3.2
rosbag==1.12.17
rosboost-cfg==1.14.6
rosclean==1.14.6
roscreate==1.14.6
rosgraph==1.12.17
roslaunch==1.12.17
roslib==1.14.6
roslint==0.11.0
roslz4==1.12.17
rosmake==1.14.6
rosmaster==1.12.17
rosmsg==1.12.17
rosnode==1.12.17
rosparam==1.12.17
rospkg==1.4.0
rospy==1.12.17
rosserial-python==0.7.7
rosservice==1.12.17
rostest==1.12.17
rostopic==1.12.17
rosunit==1.14.6
roswtf==1.12.17
rqt-action==0.4.9
rqt-bag==0.5.0
rqt-bag-plugins==0.5.0
rqt-bhand==0.1.2
rqt-console==0.4.9
rqt-controller-manager==0.13.5
rqt-dep==0.4.9
rqt-drone-teleop==1.0.1
rqt-ez-publisher==0.5.0
rqt-graph==0.4.11
rqt-ground-robot-teleop==0.0.1
rqt-gui==0.5.0
rqt-gui-py==0.5.0
rqt-image-view==0.4.16
rqt-joint-trajectory-controller==0.13.6
rqt-joint-trajectory-plot==0.0.2
rqt-launch==0.4.8
rqt-launchtree==0.2.0
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-multiplot==0.0.10
rqt-nav-view==0.5.7
rqt-plot==0.4.13
rqt-pose-view==0.5.8
rqt-pr2-dashboard==0.4.0
rqt-publisher==0.4.8
rqt-py-common==0.5.0
rqt-py-console==0.4.8
rqt-py-trees==0.3.1
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.9
rqt-runtime-monitor==0.5.7
rqt-rviz==0.5.10
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
rqt-wrapper==0.1.4
rviz==1.12.17
sensor-msgs==1.12.7
six==1.16.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.3
tf==1.11.9
tf-conversions==1.11.9
tf2-geometry-msgs==0.5.20
tf2-kdl==0.5.20
tf2-py==0.5.20
tf2-ros==0.5.20
toml==0.10.2
topic-tools==1.12.17
torch==1.4.0
torchvision==0.5.0
turtlebot3-example==1.2.5
turtlebot3-teleop==1.2.5
typing==3.7.4.1
unique-id==1.0.5
xacro==1.11.3
